# VK-Voice-SuperAppKit

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/iuturakulov/vkvoicesuperappkit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iuturakulov/vkvoicesuperappkit/controller/: ContextMenuRecyclerView.java  TimeAgo.java  TimeParser.java  VoiceListAdapter.java
app/src/main/java/com/iuturakulov/vkvoicesuperappkit/model/: MainActivity.java  ProfileFragment.java  RecordFragment.java  VoiceListFragment.java
app/src/main/res/drawable/: ic_baseline_pause_24.xml  ic_baseline_play_arrow_24.xml  ic_list.xml
app/src/main/res/drawable-v24/: layout_bg_outlined_second.xml
app/src/main/res/layout/: activity_main.xml  element_voice_component.xml  fragment_profile.xml  fragment_record.xml  fragment_voice_list.xml  media_player_component.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/iuturakulov/vkvoicesuperappkit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
