<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_voice_note"
        android:icon="@drawable/navigation"
        android:iconTint="@color/greenDark"
        android:title="Navigation" />
    <item
        android:id="@+id/profile_person"
        android:icon="@drawable/profile"
        android:iconTint="@color/greenDark"
        android:title="Profile" />
</menu>