<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_voice_note">

    <fragment
        android:id="@+id/navigation_voice_note"
        android:name="com.iuturakulov.vkvoicesuperappkit.model.RecordFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_record">
        <action
            android:id="@+id/rec_to_list"
            app:destination="@id/audioListFragment" />
    </fragment>
    <fragment
        android:id="@+id/audioListFragment"
        android:name="com.iuturakulov.vkvoicesuperappkit.model.VoiceListFragment"
        android:label="Audio List"
        tools:layout="@layout/fragment_voice_list" />
</navigation>