<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".model.MainActivity">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/main_tabs_holder"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_48sdp"
        android:background="@color/almostDark"
        app:elevation="6dp"
        app:tabTextColor="@color/white"
        app:tabTextAppearance="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tabIconTint="@color/white"
        app:tabIndicatorColor="@android:color/holo_green_dark"
        app:tabIndicatorHeight="@dimen/_5sdp"
        app:tabMinWidth="@dimen/_150sdp"
        app:tabSelectedTextColor="@android:color/white">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/navigation_voice_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/navigation" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/audioListFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/ic_list" />

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPagerMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_tabs_holder" />


</androidx.constraintlayout.widget.ConstraintLayout>